In [1]:
import pandas as pd

In [2]:
path_enem = 'D:/000000001_ENEM/DADOS_PROCESSADOS/enem.csv'
path_unidades = 'D:/000000001_ENEM/DADOS_REDE/UNIDADES_REDE.xlsx'
path_concorrentes = 'D:/000000001_ENEM/DADOS_REDE/CONCORRENTES.xlsx'
path_out = 'D:/000000001_ENEM/DADOS_PROCESSADOS/'

In [6]:
enem = pd.read_csv(path_enem, sep = ';', encoding = 'ISO-8859-1')

In [7]:
enem.head()

,CO_ESCOLA,CO_MUNICIPIO_RESIDENCIA,CO_UF_ESC,IN_TREINEIRO,NO_MUNICIPIO_ESC,NU_ANO,NU_IDADE,NU_INSCRICAO,NU_NOTA_CH,NU_NOTA_CN,...,TP_LOCALIZACAO_ESC,TP_NACIONALIDADE,TP_PRESENCA_CH,TP_PRESENCA_CN,TP_PRESENCA_LC,TP_PRESENCA_MT,TP_SEXO,TP_SIT_FUNC_ESC,TP_STATUS_REDACAO,TP_ST_CONCLUSAO
0,43113443.0,4315602,43.0,0,Rio Grande,2015,18.0,150000000544,507.6,428.3,...,1.0,1,1.0,1.0,1.0,1.0,M,1.0,1.0,2
1,43167586.0,4323002,43.0,0,Viamão,2015,19.0,150000000643,539.9,396.8,...,1.0,1,1.0,1.0,1.0,1.0,F,1.0,1.0,2
2,43083544.0,4311403,43.0,0,Lajeado,2015,20.0,150000000087,585.1,516.3,...,1.0,1,1.0,1.0,1.0,1.0,M,1.0,1.0,2
3,43101801.0,4314407,43.0,0,Pelotas,2015,17.0,150000010823,589.7,448.1,...,1.0,1,1.0,1.0,1.0,1.0,M,1.0,1.0,2
4,43203817.0,4314902,43.0,0,Porto Alegre,2015,18.0,150000010433,579.1,431.3,...,1.0,1,1.0,1.0,1.0,1.0,F,1.0,1.0,2

In [8]:
unidades_rede = pd.read_excel(path_unidades, encoding = 'ISO-8859-1')
unidades_concorrentes = pd.read_excel(path_concorrentes)

In [9]:
unidades_rede

     unidade_rede  co_entidade
0       Aparecida     43022316
1           Roque     43029485
2       Imaculada     43035728
3      Medianeira     43056180
4         Pio XII     43092454
5       Conceição     43097774
6      Champagnat     43104959
7       São Pedro     43105130
8        Assunção     43107362
9         Rosário     43108164
10  São Francisco     43112803
11       São Luís     43119948
12    Santa Maria     43121900
13   Santo Ângelo     43128394
14       Sant'Ana     43162290
15         Graças     43167772
16        Ipanema     43178740
17  João Paulo II     53011074

In [10]:
unidades_rede['ind_rede'] = 1

In [11]:
enem_unidades = pd.merge(enem, unidades_rede, left_on = 'CO_ESCOLA', right_on = 'co_entidade', how = 'left')

In [12]:
enem_unidades.head()

,CO_ESCOLA,CO_MUNICIPIO_RESIDENCIA,CO_UF_ESC,IN_TREINEIRO,NO_MUNICIPIO_ESC,NU_ANO,NU_IDADE,NU_INSCRICAO,NU_NOTA_CH,NU_NOTA_CN,...,TP_PRESENCA_CN,TP_PRESENCA_LC,TP_PRESENCA_MT,TP_SEXO,TP_SIT_FUNC_ESC,TP_STATUS_REDACAO,TP_ST_CONCLUSAO,unidade_rede,co_entidade,ind_rede
0,43113443.0,4315602,43.0,0,Rio Grande,2015,18.0,150000000544,507.6,428.3,...,1.0,1.0,1.0,M,1.0,1.0,2,NaN,NaN,NaN
1,43167586.0,4323002,43.0,0,Viamão,2015,19.0,150000000643,539.9,396.8,...,1.0,1.0,1.0,F,1.0,1.0,2,NaN,NaN,NaN
2,43083544.0,4311403,43.0,0,Lajeado,2015,20.0,150000000087,585.1,516.3,...,1.0,1.0,1.0,M,1.0,1.0,2,NaN,NaN,NaN
3,43101801.0,4314407,43.0,0,Pelotas,2015,17.0,150000010823,589.7,448.1,...,1.0,1.0,1.0,M,1.0,1.0,2,NaN,NaN,NaN
4,43203817.0,4314902,43.0,0,Porto Alegre,2015,18.0,150000010433,579.1,431.3,...,1.0,1.0,1.0,F,1.0,1.0,2,NaN,NaN,NaN

In [13]:
enem_unidades['ind_rede'].fillna(0, inplace = True)

In [14]:
enem_unidades.head()

,CO_ESCOLA,CO_MUNICIPIO_RESIDENCIA,CO_UF_ESC,IN_TREINEIRO,NO_MUNICIPIO_ESC,NU_ANO,NU_IDADE,NU_INSCRICAO,NU_NOTA_CH,NU_NOTA_CN,...,TP_PRESENCA_CN,TP_PRESENCA_LC,TP_PRESENCA_MT,TP_SEXO,TP_SIT_FUNC_ESC,TP_STATUS_REDACAO,TP_ST_CONCLUSAO,unidade_rede,co_entidade,ind_rede
0,43113443.0,4315602,43.0,0,Rio Grande,2015,18.0,150000000544,507.6,428.3,...,1.0,1.0,1.0,M,1.0,1.0,2,NaN,NaN,0.0
1,43167586.0,4323002,43.0,0,Viamão,2015,19.0,150000000643,539.9,396.8,...,1.0,1.0,1.0,F,1.0,1.0,2,NaN,NaN,0.0
2,43083544.0,4311403,43.0,0,Lajeado,2015,20.0,150000000087,585.1,516.3,...,1.0,1.0,1.0,M,1.0,1.0,2,NaN,NaN,0.0
3,43101801.0,4314407,43.0,0,Pelotas,2015,17.0,150000010823,589.7,448.1,...,1.0,1.0,1.0,M,1.0,1.0,2,NaN,NaN,0.0
4,43203817.0,4314902,43.0,0,Porto Alegre,2015,18.0,150000010433,579.1,431.3,...,1.0,1.0,1.0,F,1.0,1.0,2,NaN,NaN,0.0

In [15]:
enem_unidades.groupby(['ind_rede']).count()

,CO_ESCOLA,CO_MUNICIPIO_RESIDENCIA,CO_UF_ESC,IN_TREINEIRO,NO_MUNICIPIO_ESC,NU_ANO,NU_IDADE,NU_INSCRICAO,NU_NOTA_CH,NU_NOTA_CN,...,TP_PRESENCA_CH,TP_PRESENCA_CN,TP_PRESENCA_LC,TP_PRESENCA_MT,TP_SEXO,TP_SIT_FUNC_ESC,TP_STATUS_REDACAO,TP_ST_CONCLUSAO,unidade_rede,co_entidade
ind_rede,,,,,,,,,,,,,,,,,,,,,
0.0,624087,624087,624087,624087,624087,624087,624071,624087,536143,522025,...,624079,624079,624079,624079,624087,623624,549918,624087,0,0
1.0,4249,4249,4249,4249,4249,4249,4249,4249,4143,4120,...,4249,4249,4249,4249,4249,4249,4147,4249,4249,4249

In [16]:
unidades_concorrentes ['ind_concorrente'] = 1

In [17]:
unidades_concorrentes

,no_entidade,co_entidade,unidade_concorrente,ind_concorrente
0,Sagrado Coração de Jesus,43023363,43022316,1
1,Cenecista São Roque,43023371,43022316,1
2,Mutirão,43181414,43022316,1
3,Scalabriniano Medianeira,43022324,43022316,1
4,La Salle Santo Antônio,43105084,43107362,1
...,...,...,...,...
105,Concórdia,43104967,43105130,1
106,La Salle São João,43105106,43105130,1
107,São Francisco,43107877,43105130,1
108,Batista,43104940,43105130,1
109,Salesiano Maria Auxiliadora,43105289,43105130,1

In [18]:
enem_completo = pd.merge(enem_unidades, unidades_concorrentes, left_on = 'CO_ESCOLA', right_on = 'co_entidade', how = 'left')

In [19]:
enem_completo['co_entidade_y'].fillna(0)

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
         ...
629657    0.0
629658    0.0
629659    0.0
629660    0.0
629661    0.0
Name: co_entidade_y, Length: 629662, dtype: float64

In [20]:
enem_completo.head()

,CO_ESCOLA,CO_MUNICIPIO_RESIDENCIA,CO_UF_ESC,IN_TREINEIRO,NO_MUNICIPIO_ESC,NU_ANO,NU_IDADE,NU_INSCRICAO,NU_NOTA_CH,NU_NOTA_CN,...,TP_SIT_FUNC_ESC,TP_STATUS_REDACAO,TP_ST_CONCLUSAO,unidade_rede,co_entidade_x,ind_rede,no_entidade,co_entidade_y,unidade_concorrente,ind_concorrente
0,43113443.0,4315602,43.0,0,Rio Grande,2015,18.0,150000000544,507.6,428.3,...,1.0,1.0,2,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1,43167586.0,4323002,43.0,0,Viamão,2015,19.0,150000000643,539.9,396.8,...,1.0,1.0,2,NaN,NaN,0.0,NaN,NaN,NaN,NaN
2,43083544.0,4311403,43.0,0,Lajeado,2015,20.0,150000000087,585.1,516.3,...,1.0,1.0,2,NaN,NaN,0.0,NaN,NaN,NaN,NaN
3,43101801.0,4314407,43.0,0,Pelotas,2015,17.0,150000010823,589.7,448.1,...,1.0,1.0,2,NaN,NaN,0.0,NaN,NaN,NaN,NaN
4,43203817.0,4314902,43.0,0,Porto Alegre,2015,18.0,150000010433,579.1,431.3,...,1.0,1.0,2,NaN,NaN,0.0,NaN,NaN,NaN,NaN

In [21]:
enem_completo[enem_completo['ind_concorrente']==1]

,CO_ESCOLA,CO_MUNICIPIO_RESIDENCIA,CO_UF_ESC,IN_TREINEIRO,NO_MUNICIPIO_ESC,NU_ANO,NU_IDADE,NU_INSCRICAO,NU_NOTA_CH,NU_NOTA_CN,...,TP_SIT_FUNC_ESC,TP_STATUS_REDACAO,TP_ST_CONCLUSAO,unidade_rede,co_entidade_x,ind_rede,no_entidade,co_entidade_y,unidade_concorrente,ind_concorrente
160,43123988.0,4316907,43.0,0,Santa Maria,2015,16.0,150000027803,558.6,549.5,...,1.0,1.0,2,NaN,NaN,0.0,Riachuelo EM,43123988.0,43121900.0,1.0
174,43104975.0,4314902,43.0,0,Porto Alegre,2015,17.0,150000009190,635.3,537.1,...,1.0,1.0,2,NaN,NaN,0.0,Farroupilha,43104975.0,43108164.0,1.0
193,43057101.0,1702109,43.0,0,Erechim,2015,17.0,150000027080,687.4,618.6,...,1.0,1.0,2,NaN,NaN,0.0,Barão do Rio Branco,43057101.0,43056180.0,1.0
197,43105734.0,4314902,43.0,0,Porto Alegre,2015,17.0,150000032271,635.8,557.5,...,1.0,1.0,2,NaN,NaN,0.0,Santa Doroteia,43105734.0,43104959.0,1.0
234,43109152.0,4314902,43.0,0,Porto Alegre,2015,16.0,150000042326,569.3,482.6,...,1.0,1.0,2,NaN,NaN,0.0,Murialdo,43109152.0,43104959.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494754,53012860.0,5300108,53.0,0,Brasília,2019,17.0,190006072321,586.8,611.3,...,1.0,1.0,2,NaN,NaN,0.0,Galois,53012860.0,53011074.0,1.0
494808,53000951.0,5300108,53.0,0,Brasília,2019,18.0,190006068258,331.1,539.1,...,1.0,1.0,2,NaN,NaN,0.0,SEB Dínatos,53000951.0,53011074.0,1.0
494916,53000951.0,5300108,53.0,0,Brasília,2019,17.0,190006069852,660.2,663.4,...,1.0,1.0,2,NaN,NaN,0.0,SEB Dínatos,53000951.0,53011074.0,1.0
494923,53000951.0,5300108,53.0,0,Brasília,2019,17.0,190006078459,515.9,509.3,...,1.0,1.0,2,NaN,NaN,0.0,SEB Dínatos,53000951.0,53011074.0,1.0
494945,53001346.0,5300108,53.0,0,Brasília,2019,17.0,190006079902,610.4,615.4,...,1.0,1.0,2,NaN,NaN,0.0,Marista de Brasília EM,53001346.0,53011074.0,1.0

In [22]:
enem_completo.rename(columns={'unidade_rede':'nome_entidade_rede','co_entidade_x':'cod_entidade_rede', 'no_entidade':'nome_concorrente','co_entidade_y':'cod_concorrente','unidade_concorrente': 'cod_entidade_concorrente'}, inplace=True)

In [23]:
enem_completo['nome_concorrente'].fillna(0, inplace = True)
enem_completo['cod_concorrente'].fillna(0, inplace = True)
enem_completo['cod_entidade_concorrente'].fillna(0, inplace = True)
enem_completo['nome_entidade_rede'].fillna(0, inplace = True)
enem_completo['cod_entidade_rede'].fillna(0, inplace = True)

In [24]:
enem_completo['chave'] = (enem_completo['NU_ANO'].astype(int)).astype(str) +  '|' +  (enem_completo['CO_ESCOLA'].astype(int)).astype(str)

In [25]:
enem_completo['chave']

0         2015|43113443
1         2015|43167586
2         2015|43083544
3         2015|43101801
4         2015|43203817
              ...
629657    2019|51087561
629658    2019|51024241
629659    2019|51050765
629660    2019|51093138
629661    2019|51095025
Name: chave, Length: 629662, dtype: object

In [26]:
enem_completo.to_csv(path_out+'enem_completo.csv', sep = ';', index = None, encoding = 'ISO-8859-1')